<!-- two sections that list performance services and workshop services . Sections appearing with nice transitions (how to make the two sections separately CMS-able?) will have to be two entities? Service page has-one Worshop ad has-one Performance where both of those two just have a title, image and description. Hover state for both titles should be some up/down bounce? Or colour change... what indicates that the section expands upwards? Mobile; only one section expands at a time, elements can stack from iPad height, instead of two images, one image. Responsive will be different for landscape and portrait devices (for iPad but not mobile:) In mobile, other title will need to remain visible, so will probably be necessary to have a scroll bar so no overflow hiddens (how to make a nice looking not default scrollbar? Check imogen stuart )-->

<div style="border: 1px solid red">

	<h2>Performance</h2>
	<p>$Content</p>

</div>


<div style="border: 1px solid blue">


	<h2>Workshop</h2>
	<p>$RightColumn</p>

</div>