

@grey: #3D4345;
@Green: #199165;



// Browser Mixins

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}

// Figure out how you're supposed to use above....


/*Nav Button*/
.nav-trigger {
  position: fixed;
  width: 110px;
  height: 98px;
  right: 0px;
  top: 0px;
  cursor: pointer;
  z-index: 200;
  // @include transform-origin(110px 0px);
  // @include transform(scale(0.6));
  // @include transition(background 0.3s linear);
}

.nav-trigger.open {
  background: #3D4345;
}

.nav-trigger.close {
  background: transparent;
}

.line {
  display: block;
  position: absolute;
  width: 80px;
  height: 8px;
  background: $white;
  left: 15px;
  // @include transform-origin(0px 4px);
  // @include transition (opacity 0.3s $ease-in-out-cubic 0s, transform 0.24s $ease-in-out-cubic 0s);
}

// @for $i from 1 through 3 {
//   .line:nth-child(#{$i}) {
//     top: 16px + (($i)-1)*28;
//   }
// }

// .close .line:nth-child(1) {
//   @include transform(translateX(11px) rotate(45deg));
// }

// .close .line:nth-child(2) {
//   opacity: 0;
// }

// .close .line:nth-child(3) {
//   @include transform(translateX(11px) rotate(-45deg));
// }

/*Full page Navigation*/
nav {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
}

nav.out {
  pointer-events: none;
}

nav.in {
  pointer-events: auto;
}

nav ul, li {
  display: block;
  padding: 0;
  margin: 0;
  width: 100%;
  cursor: pointer;
}

nav ul {
  height: 100%;
  width: 100%;
  position: absolute;
}

nav li {
  height: 20%;
  position: relative;
  background: @grey;
  color: #fff;
}

nav li:hover {
  background: #606060;
}


nav.out li {
  // @include transform(translateY(300%));
  opacity: 0;
}

nav.in li {
  // @include transform(translateY(0));
  opacity: 1;
}

nav span{
  position: absolute;
  width: 100%;
  left: 0;
  text-align: center;
  height: 16px;
  top: 50%;
  margin-top: -8px;
  text-transform: uppercase;
}
